--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9 (Ubuntu 16.9-1.pgdg22.04+1)
-- Dumped by pg_dump version 16.9 (Ubuntu 16.9-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: rch; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA rch;


ALTER SCHEMA rch OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: fechas; Type: TABLE; Schema: rch; Owner: postgres
--

CREATE TABLE rch.fechas (
    id integer NOT NULL,
    fecha date NOT NULL
);


ALTER TABLE rch.fechas OWNER TO postgres;

--
-- Name: fechas_id_seq; Type: SEQUENCE; Schema: rch; Owner: postgres
--

CREATE SEQUENCE rch.fechas_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE rch.fechas_id_seq OWNER TO postgres;

--
-- Name: fechas_id_seq; Type: SEQUENCE OWNED BY; Schema: rch; Owner: postgres
--

ALTER SEQUENCE rch.fechas_id_seq OWNED BY rch.fechas.id;


--
-- Name: historia; Type: TABLE; Schema: rch; Owner: postgres
--

CREATE TABLE rch.historia (
    id integer NOT NULL,
    identificacion character varying(17) NOT NULL,
    corte_mes date NOT NULL,
    saldo integer NOT NULL
);


ALTER TABLE rch.historia OWNER TO postgres;

--
-- Name: historia_id_seq; Type: SEQUENCE; Schema: rch; Owner: postgres
--

CREATE SEQUENCE rch.historia_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE rch.historia_id_seq OWNER TO postgres;

--
-- Name: historia_id_seq; Type: SEQUENCE OWNED BY; Schema: rch; Owner: postgres
--

ALTER SEQUENCE rch.historia_id_seq OWNED BY rch.historia.id;


--
-- Name: retiros; Type: TABLE; Schema: rch; Owner: postgres
--

CREATE TABLE rch.retiros (
    id integer NOT NULL,
    identificacion character varying(19) NOT NULL,
    fecha_retiro date NOT NULL
);


ALTER TABLE rch.retiros OWNER TO postgres;

--
-- Name: rachas_cliente; Type: VIEW; Schema: rch; Owner: postgres
--

CREATE VIEW rch.rachas_cliente AS
 WITH fechas_corte AS (
         SELECT historia.identificacion,
            (date_trunc('month'::text, (min(historia.corte_mes))::timestamp with time zone))::date AS min_corte_mes,
            (date_trunc('month'::text, (max(historia.corte_mes))::timestamp with time zone))::date AS max_corte_mes
           FROM rch.historia
          GROUP BY historia.identificacion
        ), intervalo_fechas AS (
         SELECT p.identificacion,
            p.min_corte_mes,
            p.max_corte_mes,
            m.id,
            m.fecha
           FROM (fechas_corte p
             LEFT JOIN rch.fechas m ON (((m.fecha >= p.min_corte_mes) AND (m.fecha <= p.max_corte_mes))))
        ), clasificacion AS (
         SELECT p.identificacion,
            p.fecha,
            h.saldo,
                CASE
                    WHEN ((h.saldo >= 0) AND (h.saldo < 300000)) THEN 'N0'::text
                    WHEN ((h.saldo >= 300000) AND (h.saldo < 1000000)) THEN 'N1'::text
                    WHEN ((h.saldo >= 1000000) AND (h.saldo < 3000000)) THEN 'N2'::text
                    WHEN ((h.saldo >= 3000000) AND (h.saldo < 5000000)) THEN 'N3'::text
                    WHEN (h.saldo >= 5000000) THEN 'N4'::text
                    WHEN ((h.identificacion IS NULL) AND (p.fecha > r.fecha_retiro)) THEN NULL::text
                    ELSE 'N0'::text
                END AS nivel
           FROM ((intervalo_fechas p
             LEFT JOIN rch.historia h ON ((((p.identificacion)::text = (h.identificacion)::text) AND (p.fecha = (date_trunc('month'::text, (h.corte_mes)::timestamp with time zone))::date))))
             LEFT JOIN rch.retiros r ON (((p.identificacion)::text = (r.identificacion)::text)))
        ), racha AS (
         SELECT c.identificacion,
            c.fecha,
            c.saldo,
            c.nivel,
                CASE
                    WHEN (c.nivel = lag(c.nivel) OVER (PARTITION BY c.identificacion ORDER BY c.fecha)) THEN 0
                    ELSE 1
                END AS racha
           FROM clasificacion c
        ), grupos AS (
         SELECT r.identificacion,
            r.fecha,
            r.saldo,
            r.nivel,
            r.racha,
            sum(r.racha) OVER (PARTITION BY r.identificacion ORDER BY r.fecha ROWS UNBOUNDED PRECEDING) AS grupo
           FROM racha r
        ), resumir_rachas AS (
         SELECT r.identificacion,
            r.nivel,
            max(r.fecha) AS fecha_fin,
            (count(1) + 1) AS n_racha
           FROM grupos r
          WHERE (r.racha = 0)
          GROUP BY r.identificacion, r.nivel, r.grupo
        ), rachas_maximas AS (
         SELECT resumir_rachas.identificacion,
            resumir_rachas.nivel,
            max(resumir_rachas.n_racha) AS racha
           FROM resumir_rachas
          GROUP BY resumir_rachas.identificacion, resumir_rachas.nivel
        )
 SELECT rr.identificacion,
    rr.nivel,
    rr.fecha_fin,
    rm.racha
   FROM (resumir_rachas rr
     JOIN rachas_maximas rm ON ((((rr.identificacion)::text = (rm.identificacion)::text) AND (rr.nivel = rm.nivel) AND (rr.n_racha = rm.racha))));


ALTER VIEW rch.rachas_cliente OWNER TO postgres;

--
-- Name: retiros_id_seq; Type: SEQUENCE; Schema: rch; Owner: postgres
--

CREATE SEQUENCE rch.retiros_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE rch.retiros_id_seq OWNER TO postgres;

--
-- Name: retiros_id_seq; Type: SEQUENCE OWNED BY; Schema: rch; Owner: postgres
--

ALTER SEQUENCE rch.retiros_id_seq OWNED BY rch.retiros.id;


--
-- Name: fechas id; Type: DEFAULT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.fechas ALTER COLUMN id SET DEFAULT nextval('rch.fechas_id_seq'::regclass);


--
-- Name: historia id; Type: DEFAULT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.historia ALTER COLUMN id SET DEFAULT nextval('rch.historia_id_seq'::regclass);


--
-- Name: retiros id; Type: DEFAULT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.retiros ALTER COLUMN id SET DEFAULT nextval('rch.retiros_id_seq'::regclass);


--
-- Data for Name: fechas; Type: TABLE DATA; Schema: rch; Owner: postgres
--

--
-- Data for Name: historia; Type: TABLE DATA; Schema: rch; Owner: postgres
--

--
-- Data for Name: retiros; Type: TABLE DATA; Schema: rch; Owner: postgres
--

--
-- Name: fechas_id_seq; Type: SEQUENCE SET; Schema: rch; Owner: postgres
--

SELECT pg_catalog.setval('rch.fechas_id_seq', 24, true);


--
-- Name: historia_id_seq; Type: SEQUENCE SET; Schema: rch; Owner: postgres
--

SELECT pg_catalog.setval('rch.historia_id_seq', 2925, true);


--
-- Name: retiros_id_seq; Type: SEQUENCE SET; Schema: rch; Owner: postgres
--

SELECT pg_catalog.setval('rch.retiros_id_seq', 5, true);


--
-- Name: fechas fechas_pkey; Type: CONSTRAINT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.fechas
    ADD CONSTRAINT fechas_pkey PRIMARY KEY (id);


--
-- Name: historia historia_pkey; Type: CONSTRAINT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.historia
    ADD CONSTRAINT historia_pkey PRIMARY KEY (id);


--
-- Name: retiros retiros_pkey; Type: CONSTRAINT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.retiros
    ADD CONSTRAINT retiros_pkey PRIMARY KEY (id);


--
-- Name: fechas unique_fecha; Type: CONSTRAINT; Schema: rch; Owner: postgres
--

ALTER TABLE ONLY rch.fechas
    ADD CONSTRAINT unique_fecha UNIQUE (fecha);


--
-- PostgreSQL database dump complete
--

